---
all:
  hosts:
    daria-ca:
      ansible_host: 89.251.9.97
      ansible_user: mosadeghi

    daria-nl:
      ansible_host: 202.133.89.238
      ansible_user: mosadeghi

    squid-staged:
      ansible_host: 192.168.122.24
