---
proxy_server:
squid:
  hosts:
    daria-ca:
      ansible_host: 89.251.9.97
      ansible_user: mosadeghi

    daria-nl:
      ansible_host: 202.133.89.238
      ansible_user: mosadeghi

    access.lotusco.co:
      ansible_host: 77.68.66.19
      ansible_user: mosadeghi

    squid-staged:
      ansible_host: 192.168.122.24

all:
  hosts:
    vpn.lotusco.de:
      ansible_host: 212.227.61.231
      ansible_user: mosadeghi

    vpn.lotusco.co:
      ansible_host: 185.105.239.186
      ansible_user: mosadeghi

    test:
      ansible_host: 192.168.122.37

